{
  "require" : {
    "silex/silex": "~2.0",
    "monolog/monolog": "~1.22.0",
    "aws/aws-sdk-php": "~2.6",
    "ext-pdo_sqlite": "*",
    "php": "5.6.30"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
