{
  "name": "Global-Forest-Watch-Commodities",
  "version": "2.4.8",
  "homepage": "http://commodities.globalforestwatch.org/",
  "scripts": {
    "start": "npm run jsx:watch & npm run stylus:watch",
    "build": "rm -rf build && npm run jsx:build && grunt build && npm run stylus:build && npm run optimize && npm run optimize:report",
    "jsx:watch": "jsx src/app/js/components src/app/js/components --watch --harmony --extension jsx",
    "jsx:build": "jsx src/app/js/components src/app/js/components --harmony --extension jsx",
    "stylus:watch": "stylus src/app/css/app.styl -l --watch & stylus src/app/css/report.styl -l --watch",
    "stylus:build": "mkdir -p build/app/css && stylus src/app/css/app.styl -o build/app/css --compress & stylus src/app/css/report.styl -o build/app/css --compress",
    "optimize": "r.js -o app.build.js",
    "optimize:report": "r.js -o report.build.js",
    "todos": "grep TODO: src -r --exclude-dir .module-cache --exclude-dir libs"
  },
  "author": [
    "BlueRaster",
    "GlobalForestWatch"
  ],
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.14.0",
    "grunt-favicons": "^0.6.4"
  },
  "dependencies": {
    "eslint": "^1.4.1",
    "eslint-plugin-react": "^3.3.2",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-ftp-push": "^0.2.4",
    "react-tools": "^0.13.3",
    "requirejs": "^2.1.17",
    "stylus": "^0.51.1"
  }
}
